<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5C4C3"
    android:isScrollContainer="false"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/registerButton"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:onClick="Register"
        android:text="Register"
        android:textSize="16sp"
        android:background="@drawable/round_buttons"
        app:backgroundTint="#B49275"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupRegions" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/groupRegions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.554"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/groupRegions"
        android:layout_width="313dp"
        android:layout_height="314dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.364"
        tools:visibility="visible">

        <Button
            android:id="@+id/buttonCen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_buttons"
            android:onClick="onFirstSelection"
            android:text="CENTRAL GREECE"
            android:textSize="16sp"
            app:backgroundTint="#EBA55D" />

        <Button
            android:id="@+id/buttonCre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_buttons"
            android:onClick="onFirstSelection"
            android:text="CRETE"
            android:textSize="16sp"
            app:backgroundTint="#EBA55D" />

        <Button
            android:id="@+id/buttonPel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_buttons"
            android:onClick="onFirstSelection"
            android:text="PELOPONNISOS"
            android:textSize="16sp"
            app:backgroundTint="#EBA55D" />

        <Button
            android:id="@+id/buttonThr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_buttons"
            android:onClick="onFirstSelection"
            android:text="THRACE"
            android:textSize="16sp"
            app:backgroundTint="#EBA55D" />

        <Button
            android:id="@+id/buttonThe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_buttons"
            android:onClick="onFirstSelection"
            android:text="THESSALY"
            android:textSize="16sp"
            app:backgroundTint="#EBA55D" />

        <Button
            android:id="@+id/buttonEpi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_buttons"
            android:onClick="onFirstSelection"
            android:text="EPIRUS"
            android:textSize="16sp"
            app:backgroundTint="#EBA55D" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>